APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HVuruJW259cCUMrKWz+IyUR3nv5h8cIdl8mkYq/TclU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=php_mongo
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


SENDGRID_API_KEY=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

MAILAZY_API_KEY=c7got12dc007534ff8c0iFDTqeiRWg
MAILAZY_API_SECRET=nTOSxXWlvDNTrMlgYruNTHlXeLjFMDNnBxsOigGG.nCq7pzSt5VXXY2HRRC3zk4


MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWKXSIY5XJWVYUKUH
MAIL_PASSWORD=BHBsMM12HUTJDQk44TnEy2OYx2q3QdWslr17GkuLCMAR
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@feelyprivacy.com
MAIL_FROM_NAME=FeelyPrivacy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
